# Assesment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codesorbit/assesment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesorbit/assesment/adapters/: HistoryAdapter.java  NewsAdapter.java  PostAdapter.java  ServicesItemAdapter.java  SubItemAdapter.java
app/src/main/java/com/codesorbit/assesment/fragments/: HomeFragment.java  PostFragment.java  ServicesFragment.java
app/src/main/java/com/codesorbit/assesment/interfaces/: OnMyFragmentListner.java
app/src/main/java/com/codesorbit/assesment/models/: HistoryModel.java  NewsModel.java  PostResponse.java  ServicesItem.java  SubServicesItem.java
app/src/main/java/com/codesorbit/assesment/repository/: RepoViewModel.java  Repository.java
app/src/main/java/com/codesorbit/assesment/utils/: Constant.java  EqualSpacingItemDecoration.java
app/src/main/java/com/codesorbit/assesment/views/: MainActivity.java  SplashActivity.java
app/src/main/java/com/codesorbit/assesment/webservices/: RetroClient.java  RetroRequest.java
app/src/main/res/drawable/: bottom_nav_background.xml  ic_menu.xml  ic_more_horiz.xml  ic_search.xml  item_shape.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_splash.xml  government_layout.xml  history_item.xml  home_fragment.xml  nav_header.xml  news_item.xml  other_services.xml  post_fragment.xml  post_item.xml  service_fragment.xml  services_layout_item.xml  services_sub_items.xml  sub_item_text.xml
app/src/main/res/menu/: drawer_mene.xml  menu_items.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codesorbit/assesment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
