<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codesorbit.assesment.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.codesorbit.assesment.fragments.ServicesFragment"
        android:label="ServicesFragment" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.codesorbit.assesment.fragments.PostFragment"
        android:label="PostFragment" />
</navigation>